spring.application.name=spring-boot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
